<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cibertpoet.tours_peru.departamento.ayacucho">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/machupichu" />

        </RelativeLayout>

        <!-- para la zonas turisticas-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorfondo"
            android:paddingLeft="@dimen/paddin_left_hotel"
            android:paddingRight="@dimen/paddin_right_hotel"
            >
            <ImageView
                android:id="@+id/img_restaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/restaurante"
                android:paddingRight="@dimen/paddinRight_item_hotel_rest_aero"
                android:paddingTop="@dimen/paddingTop_item_hotel_rest_aero"
                android:onClick="restaurante"

                />
            <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hotel"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/paddinRight_item_hotel_rest_aero"
            android:paddingTop="@dimen/paddingTop_item_hotel_rest_aero"
                />

            <ImageView
                android:id="@+id/redes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeropuerto"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/paddinRight_item_hotel_rest_aero"
                android:paddingTop="@dimen/paddingTop_item_hotel_rest_aero"
                android:onClick="reserva_vuelo"
                />




        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cuscoDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuscoDescription"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
