<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cibertpoet.tours_peru.MainActivity"
    android:background="@drawable/fondo"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:fillViewport="true"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/portadaCusco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cusco"
                        android:onClick="btnCusco"
                        />
                    <TextView
                        android:id="@+id/txv_cusco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorNombreDepartamento"
                        android:gravity="bottom|end"
                        android:text="@string/name_departamento_cuzco"
                        android:paddingRight="@dimen/name_departamento_size_paddin_right"
                        android:textSize="@dimen/name_departamento_size"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/portadaAmazonas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/amazonas"
                        android:onClick="btnAmazonas"
                        />
                    <TextView
                        android:id="@+id/txv_Amazonas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorNombreDepartamento"
                        android:gravity="bottom|end"
                        android:text="@string/name_departamento_amazonas"
                        android:paddingRight="@dimen/name_departamento_size_paddin_right"
                        android:textSize="@dimen/name_departamento_size"
                        android:textStyle="bold"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/portadaArequipa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arequipa"
                        android:onClick="btnArequipa"

                        />
                    <TextView
                        android:id="@+id/txv_Arequipa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorNombreDepartamento"
                        android:gravity="bottom|end"
                        android:paddingRight="@dimen/name_departamento_size_paddin_right"
                    android:textSize="@dimen/name_departamento_size"
                        android:text="@string/name_departamento_arequipa"
                        android:textStyle="bold"

                    />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/portadaAyacucho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ayacucho"
                        android:onClick="btnAyacucho"
                        android:text="@string/name_departamento_ayacucho"
                        android:paddingRight="@dimen/name_departamento_size_paddin_right"
                        android:textSize="@dimen/name_departamento_size"
                        />
                    <TextView
                        android:id="@+id/txv_Ayacucho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorNombreDepartamento"
                        android:gravity="bottom|end"
                        android:paddingRight="@dimen/name_departamento_size_paddin_right"
                        android:textSize="@dimen/name_departamento_size"
                        android:text="@string/name_departamento_ayacucho"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>